<html>
    <head>
        <title>index</title>
        <style>
            .box {
  width: 200px;
  height: 150px;
  background-color: #f1f1f1;
  border-radius: 20px;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}
.box1{
  width: 100px;
  height: 35px;
  background-color: #f1f1f1;
  border-radius: 20px;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}
.pad{
    padding-right: 780px ;
    padding-bottom:270px;
    padding-left: 30px;
}
.container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.container img {
  position: relative;
  width: 900px; /* Adjust the width as desired */
  height: 500px; /* Adjust the height as desired */
  animation: moveImage 10s linear infinite;
}

@keyframes moveImage {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}




        </style>
    </head>
    <body style="background-image:linear-gradient(rgb(7, 6, 7),rgb(27, 242, 199),rgb(169, 233, 241));">
          
       <img src="logo.jpg">
<div class="container" style="padding-top: 125px;">
    <img src="blck.JPG"  alt="Moving Image">
  </div>
</div>
  
        <div style="padding-bottom: 270px;padding-top: 50px;padding-left: 700px;">
        <div class="box">
            <a href="page2.html">
            <img src="a.jpg">
            </a>
        </div>
        </div>
            
        </div>
        </div>
    </body>
</html>