<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8">
    <title>Responsive Website Layout Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
</head>
<body style="background-image: url('./ad1.jpeg');
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size:auto;">

<header>
    <div class="wrapper">
        <div class="logo">
            <img src="ad.png" alt="ad" height="500" width="200">
        </div>
        
        <ul class="nav-area">
            <li><a href="open.html">Home</a></li>
            <li><a href="mad2754.html">About</a></li>
            <li><a href="ad.html">Admission</a></li>
            <li><a href="forms%20(1).html">Login</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</header>
</html>