<!DOCTYPE html>
<html>
<head>
  <title>Large Box with Blended Edges and Box Shadow</title>
  <style>
    .box {
      width: 1000px;
      height: 700px;
      background-color: #f1f1f1;
      border-radius: 50px 20px;
      border: 5px solid transparent;
      border-color:  #000000;
      box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
    }
    .box2 {
      width: 500px;
      height: 350px;
      background-color: #373636;
      border-radius: 30px 15px;
      border: 5px solid transparent;
      border-color:  #000000;
      box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
    }
    .box3 {
      width: 300px;
      height: 150px;
      background-color: #373636;
      border-radius: 15px 7.5px;
      border: 5px solid transparent;
      border-color:  #000000;
      box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
    }
    </style>
</head>
<body  style="background-image:linear-gradient(rgb(7, 6, 7),rgb(27, 242, 199),rgb(169, 233, 241));">
    <div style="padding-left: 250px;">
  <div class="box">
    <div style="padding-left: 350px;padding-top: 50px;">
    <div class="box2">
</div>
    </div>
    <div style="padding-left: 50px;">
    <div class="box3">

    </div>
    </div>
  </div>
  </div>

</body>