<html>
<head>
    <style>
        table, th, td {

        border: 1px  solid blue; 
        
        border-radius: 10px ;
        padding:10px;
        border-spacing: 15px;
        box-shadow: 5px 10px;
         
    }
  .mad
  {
    text-align:center;
  background-color::#FFFFFF;
  }
   .anas
{
   background-color:#b0f2ff;
}
   h1
    {
        text-align: center;
        }
    </style>
</head>
<body>
    <h1>12-B<br>TIME TABLE</h1>
     <center>
    <table style=background-color:#63e0ec>
        <tr style=background-color:#1697a8>
            <th>Days</th>
            <th>8.45A.M<br>9.35A.M</th>
            <th>9.35A.M<br>10.25A.M</th>
            <td rowspan="7"><b>BREAK</b></td>
            <th>10.45A.M<br>11.35A.M</th>
            <th>11.35A.M<br>12.25P.M</th>
            <td rowspan="7"><b>LUNCH</b></td>
            <th>1.30P.M<br>2.20PP.M</th>
            <th>2.20P.M<br>3.10P.M</th>
            </td></th><td rowspan="7"><b>BREAK</b></td>
            <th>3.25P.M<br>4.15P.M</th>
        </tr>
        <tr class="mad">
            <td><b></b></td>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="anas" colspan="2">PHYSICS LAB</td>
            <td>CHEMISTRY</td>
        </tr>
        <tr class="mad">
            <td><b>TUESDAY</b></td>
            <td>TAMIL</td>
            <td>MATHS</td>
            <td class="anas"colspan="2">CHEMISTRY LAB</td>
             <td>PHYSICS</td>
              <td>CHEMISTRY</td>
            <td>LAB</td>
        </tr>
        <tr class="mad">
            <td><b></b></td>
            <td class="anas"colspan="2">COMPUTER LAB</td>
            <td></td>
            <td>PHYSICS</td>
            <td class="anas" colspan="2">LIB</td>
            <td>MATHS</td>
        </tr>
        <tr class="mad">
            <td><b>THURSDAY</b></td>
            <td>ENGLISH</td>
            <td>PHYSICS</td>
            <td>MATHS</td>
            <td>COMPUTER</td>
            <td >TAMIL </td>
             <td>CHEMISTRY</td>
             
            <td>PT</td>
        </tr>
        <tr class="mad">
            <td><b>FRIDAY</b></td>
            <td>COMPUTER</td>
            <td>TAMIL</td>
            <td class="anas"colspan="2">PHYSICS LAB</td>
            <td>CHEMISTRY</td>
            <td>ENGLISH</td>
            <td>MATHS</td>
        </tr>
        <tr class="mad">
            <td><b>SATURDAY</b></td>
            <td>MATHS</td>
            <td>COMPUTER</td>
            <td>TAMIL</td>
            <td>CHEMISTRY</td>
            <td class="anas" colspan="2" >COMPUTER LAB</td>
            <td>ENGISH</td>
            
        </tr>
    </table>
</center>
</body>