<html>
<head>
    <style>
        table, th, td {

        border: 1px  solid blue; 
        
        border-radius: 10px ;
        padding:10px;
        border-spacing: 15px;
        box-shadow: 5px 10px;
         
    }
  .mad
  {
    text-align:center;
  background-color::#FFFFFF;
  }
   .anas
{
   background-color:#b0f2ff;
}
   h1
    {
        text-align: center;
        }
    </style>
</head>
<body>
    <h1>LIST OF FACULTY</h1>
     <center>
    <table style=background-color:#63e0ec>
        <tr style=background-color:#1697a8>
            <th>S.no</th>
            <th><b>PROFESSORS</b></th>
            <th><B>ASSOCIATE
                PROFESSORS<B>
            </th>
            <th>NON-TEACHING</th>
            <th>TECHNICIANS</th>
        </tr>
        <tr class="mad">
            <td>1</td>
           <td><a href="faculty-bio.html">PROF</td></a>
            <td><a href="faculty-bio.html">ASS</td></a>
            <td><a href="faculty-bio.html">NON</td></a>
            <td><a href="faculty-bio.html">TECH</td></a>
            
        </tr>
        <tr class="mad">
            <td>2</td>
            <td >PROF</td>
            <td>ASS</td>
            <td>NON</td>
            <td>TECH</td>
            
        </tr>
        <tr class="mad">
            <td>3</td>
            <td >PROF</td>
            <td>ASS</td>
            <td>NON</td>
            <td>TECH</td>
            
        </tr>
        <tr class="mad">
            <td>4</td>
            <td >PROF</td>
            <td>ASS</td>
            <td>NON</td>
            <td>TECH</td>
            
        </tr>
        <tr class="mad">
            <td>5</td>
            <td >PROF</td>
            <td>ASS</td>
            <td>NON</td>
            <td>TECH</td>
            
        </tr>
        <tr class="mad">
            <td>6</td>
            <td >PROF</td>
            <td>ASS</td>
            <td>NON</td>
            <td>TECH</td>
            
        </tr>
    </table>
</center>
</body>