<!DOCTYPE html>
<html>
     <title>About</title>
     <style>
      .h2{
        display: inline;
        background-color: #b8d0d8;
        border-radius: 12px;
        text-align: center;
        padding: 16px;
        padding-left: 24px;
        padding-right: 24px;
        text-shadow: 2px 2px 5px rgb(239, 239, 245);  
        box-shadow: 2px 2px 5px rgb(211, 211, 216);        
      }
      .h1 {
        color: rgb(9, 8, 8);
        font-size: 35px; 
        text-align: center;
        background-color: #90a4ab;
        border-radius: 12px;
        padding: 4px;
        text-shadow: 2px 2px 5px rgb(7, 7, 7);
        box-shadow: 2px 2px 5px rgb(24, 24, 24);        
      }
      p {
        width: 57em;
        overflow: hidden;
        animation: type 8s steps(60, end); 

      }
      .p {
        background-color: #c1c1c2;
        border-radius: 12px;
        font-size: 24px;
        padding: 24px;
        font-weight: 600;
        color: rgb(241, 237, 16);
        text-shadow: 2px 2px 5px green;
        box-shadow: 2px 2px 5px rgb(224, 224, 227);
        
      }
      
      .thala{
        padding: 26px;
        padding-top: 65px; 
        padding-left: 45px;
      }
      .rx100{
            text-decoration: none;
            color: black;
      }
      .head {
        text-align: center;
        color: black;
       text-shadow: 2px 2px 5px rgb(233, 233, 236);
      }
     </style>
<head>
</head>
<body style="background-image: linear-gradient( rgb(0, 0, 0),rgb(33, 235, 242),rgb(168, 226, 235));">
<div style="text-align: center; padding-left: 670px; padding-top: 14px;">
<div style="text-align: center; box-shadow: 2px 2px 5px rgb(231, 231, 233); width: 170px; height: 170px;border-radius: 95px; background-color: rgb(17, 16, 16);">
    <a href="" target="_blank">
        <img src="teacher.png"  width="140px" height="140px" style="text-align: center; border-radius: 80px; padding-top: 14px;"/> 
      </a>
</div> <br/><br/><br/>
</div>
</div>
<div class="thala">
    <div class="p" id="p1">>
      <h3 class="head"><b>FACULTY NAME:</b><BR><BR>FACULTY ROOM NO:<BR><BR>HANDLING SUBJECT:<BR><BR>ANNOUNCEMENT:</h3>  
      </div>
    </div>
</body>
</html>