<!DOCTYPE html>
<html>
<head>
	<title>Student Form</title>
	<script>
    function validateform()
	{
	var name=document.myform.name.value; 
	var customeri=document.myform.customeri.value;  
    var password=document.myform.password.value;  
    var phone=document.myform.phone.value;  
if (name==null || name=="")
{  
  alert("Name can't be blank");  
  return false;  
}
if(customeri=="")
    {
        alert("Please enter your  id");
        return false;
    }
    
else if(password.length<6||password==""||password==null)
{  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }
  if(phone=="")
  {
	alert("please enter you phone number");
	return false;
  }
  else if(phone<=0 && phone>=9)
  {
	alert("please enter only numbers");
  }
   else if(phone.length<10)
   {  
  alert("mobile number contains 10 digits.");  
  return false;
  }   
}  
</script>  
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url("mad7.jpg");
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

		

		h1 {
			text-align: center;
			color: #333;
		}

		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0,0,0,0.3);
			margin: 50px auto;
			padding: 20px;
			max-width: 600px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			color: #666;
		}

		input[type="text"],input[type="password"],input[type="number"] ,input[type="email"],select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #45a049;
		}
        .h1 {
			text-align: center;
  font-size: 3em;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  text-shadow: 0 1px 0 #fff, 0 -1px 0 #000, 1px 0 0 #000, -1px 0 0 #000, 0 2px 1px rgba(0,0,0,0.2);
}
.details a {
            display: inline-block;
            color: red;
            padding: 10px 15px;
            border: 1.5px solid green;
            background-color: lightgrey;
            margin-top: 8px;
            font-size: 18px;
           
        }

	</style>
</head>
<body>
	<center><h1 class="h1">Customer Form</h1></center>
	<form name="myform" onsubmit="return validateform()" action="login.html">
		<label for="name">Name</label>
		<input type="text" id="name" name="name">
		<label for="customeri">customer id:</label>
		<input type="text" id="customeri" name="customeri">


		<label for="password">password</label>
		<input type="password" id="password" name="password">

		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>

		<label for="phone">Phone</label>
		<input type="text" id="phone" name="phone">

		<label for="address">Address</label>
		<textarea id="address" name="address" rows="4" required></textarea>

		<label for="gender">Gender</label>
		<select id="gender" name="gender">
			<option value="">-- Please select your gender --</option>
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="other">Other</option>
		</select>
        
		
		
		<center> <input type="submit" href="file:///C:/maddy%20clg/maddy%20clg/form2%20(1).html"> </center>
	</form>
</body>
</html>
