<!DOCTYPE html>
<html>
<head>
  <title>Large Box with Blended Edges and Box Shadow</title>
  <style>
    .box {
      width: 1000px;
      height: 700px;
      background-color: #f1f1f1;
      border-radius: 50px 20px;
      border: 5px solid transparent;
      border-color:  #000000;
      box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
    }
    .rounded-image {
        width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color:pale rgb(244, 244, 244);
    }
    .jump-image3 {
  animation-name: jump3;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes jump3 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(40px);
  }
}
.jump-image4 {
  animation-name: jump4;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes jump4{
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0px);
  }
}
    </style>
    </head>
    <body style="background-image:linear-gradient( rgb(7, 6, 7),rgb(27, 242, 199),rgb(169, 233, 241));">
        <div style="padding-left: 250px;">
            <div class="box" style="background-image: linear-gradient( rgb(0, 0, 0),rgb(33, 235, 242),rgb(168, 226, 235));">
                <div class="jump-image4">
                <div style="padding-left: 150px;padding-top: 250px;"><h><i>NORMAL</i></h>
                    <a href="onlylab.html">
                <img src="table-football.png" alt="Your Image" class="rounded-image" >
                </a>
                </div>
              </div>
              <div class="jump-image3">
              <div style="padding-left: 500px;margin-top: -155px;"><h><i>PLACEMENT</i></h>
                <a href="onlylab.html">
            <img src="networking.png" alt="Your Image" class="rounded-image" >
            </a>
            </div>
          </div>

            </div>

        </div>

    </body>