> <html>
    <head>
        <title>index</title>
        <style>
            * {
  box-sizing: border-box;
}

:root {
  --gold: #ffb338;
  --light-shadow: #77571d;
  --dark-shadow: #3e2904;
}
body {
  margin: 0;
}
.wrapper {
  background: radial-gradient(#272727, #1b1b1b);
  display: grid;
  grid-template-areas: 'overlap';
  place-content: center;
  text-transform: uppercase;
  height: 10vh;
}
.wrapper > div {
  background-clip: text;  
  -webkit-background-clip: text;
  color: #363833;
  font-family: 'Poppins', sans-serif;
  font-weight: 90;
  font-size: clamp( 1em, 4vw, 5rem);
  grid-area: overlap;
  letter-spacing: 1px;
  -webkit-text-stroke: 4px transparent;
}
div.bg {
  background-image: repeating-linear-gradient( 105deg, 
    var(--gold) 0% , 
    var(--dark-shadow) 5%,
    var(--gold) 12%);
  color: transparent;
  filter: drop-shadow(5px 15px 15px black);
  transform: scaleY(1.05);
  transform-origin: top;
}
div.fg{
  background-image: repeating-linear-gradient( 5deg,  
    var(--gold) 0% , 
    var(--light-shadow) 23%, 
    var(--gold) 31%);
  color: #1e2127;
  transform: scale(1);
}
            .box {
  width: 200px;
  height: 150px;
  background-color: #f1f1f1;
  border-radius: 20px;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}
.box1{
  width: 100px;
  height: 35px;
  background-color: #f1f1f1;
  border-radius: 20px;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}
.pad{
    padding-right: 780px ;
    padding-bottom:270px;
    padding-left: 30px;
}
.container {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.container {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.container img {
  position: relative;
  width: 900px; /* Adjust the width as desired */
  height: 500px; /* Adjust the height as desired */
  animation: moveImage 10s linear infinite;
}

@keyframes moveImage {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}




        </style>
    </head>
    <body style="background-image:linear-gradient(rgb(7, 6, 7),rgb(27, 242, 199),rgb(169, 233, 241));">
       <img src="logo.jpg">
       <div class="wrapper">
  <div class="bg"> msc software systems ct-pg </div>
  <div class="fg"> msc software systems ct-pg </div>
</div>
<div class="container" style="padding-top: 0px;">
    <img src="blck.JPG"  alt="Moving Image">
  </div>
</div>
  
        <div style="padding-bottom: 100px;padding-top: 20px;padding-left: 700px;">
        <div class="box">
            <a href="page2.html">
            <img src="a.jpg">
            </a>
        </div>
        </div>
            
        </div>
        </div>
    </body>
</html>
