<html>
<head>
    <style>
        table, th, td {

        border: 1px  solid blue; 
        
        border-radius: 10px ;
        padding:10px;
        border-spacing: 15px;
        box-shadow: 5px 10px;
         
    }
  .mad
  {
    text-align:center;
  background-color::#FFFFFF;
  }
   .anas
{
   background-color:#E0B0FF;
}
   h1
    {
        text-align: center;
        }
    </style>
</head>
<body>
    <h1>Msc(ss)1<br>TIME TABLE</h1>
     <center>
    <table style=background-color:#CBC3E3>
        <tr style=background-color:#CF9FFF>
            <th>Days</th>
            <th>8.45A.M<br>9.35A.M</th>
            <th>9.35A.M<br>10.25A.M</th>
            <td rowspan="7"><b>BREAK</b></td>
            <th>10.45A.M<br>11.35A.M</th>
            <th>11.35A.M<br>12.25P.M</th>
            <td rowspan="7"><b>LUNCH</b></td>
            <th>1.30P.M<br>2.20PP.M</th>
            <th>2.20P.M<br>3.10P.M</th>
            </td></th><td rowspan="7"><b>BREAK</b></td>
            <th>3.25P.M<br>4.15P.M</th>
        </tr>
        <tr class="mad">
            <td><b></b></td>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="anas" colspan="2">PLDS LAB</td>
            <td></td>
        </tr>
        <tr class="mad">
            <td><b></b></td>
            <td></td>
            <td></td>
            <td class="anas"colspan="2">WP LAB</td>
             <td></td>
              <td></td>
            <td></td>
        </tr>
        <tr class="mad">
            <td><b></b></td>
            <td class="anas"colspan="2">ps LAB</td>
            <td></td>
            <td></td>
            <td class="anas" colspan="2">PLDS</td>
            <td></td>
        </tr>
        <tr class="mad">
            <td><b></b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td > </td>
             <td></td>
             
            <td></td>
        </tr>
        <tr class="mad">
            <td><b></b></td>
            <td></td>
            <td></td>
            <td class="anas"colspan="2">WP LAB</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="mad">
            <td><b></b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="anas" colspan="2" >CE-II</td>
            <td></td>
            
        </tr>
    </table>
</center>
</body>