<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8">
    <title>Responsive Website Layout Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    
</head>
<body style="background-image: url('./kongu.jpeg');
background-color: #cccccc;
height: 500px;
background-position: center;
background-repeat: no-repeat;
background-size:cover;">

<header>
    <div class="wrapper">
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        
        <ul class="nav-area">
            <li><a href="open.html">Home</a></li>
            <li><a href="ad.html">About</a></li>
            <li><a href="www.kongu.ac.in">Admission</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>


<div class="welcome-text h1">
    <h1>Kongu Engineering</h1>
    <h1 class="animated-text"><b>Msc(Software Systems)</b></h1>
    <p>transform yourself.</p>
    <a href="forms (1).html">sign up </a>
</div>


</header>


</body>
</html>
