<!DOCTYPE html>
<html>
<head>
  <title>Large Box with Blended Edges and Box Shadow</title>
  <style>
    .box {
      width: 1000px;
      height: 700px;
      background-color: #f1f1f1;
      border-radius: 50px 20px;
      border: 5px solid transparent;
      border-color:  #000000;
      box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
    }
    .rounded-image {
        width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color:pale rgb(255, 255, 0);
    }
    .jump-image {
  animation-name: jump;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}
.jump-image2 {
  animation-name: jump2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes jump2 {
  0% {
    transform: translatex(0);
  }
  50% {
    transform: translatex(-20px);
  }
  100% {
    transform: translatex(0);
  }
}
.jump-image3 {
  animation-name: jump3;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes jump3 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
  </style>
</head>
<body  style="background-image:linear-gradient(rgb(7, 6, 7),rgb(27, 242, 199),rgb(169, 233, 241));">
    <div style="padding-left: 250px;">
  <div class="box">
    <div class="jump-image">
        <div style="padding-left: 70px;padding-top: 100px;"><h><i>ANNOUNCEMENT</i></h>
            <a href="an.html">
        <img src="loudspeaker.png" alt="Your Image" class="rounded-image" >
        </a>
  </div>
  </div>
  <div class="jump-image">
  <div style="padding-left: 660px;margin-top: -150px;"><h><i>FACULTY</i></h>
    <a href="faculty.html">
    <img src="teacher.png" alt="Your Image" class="rounded-image" >
    </a>
</div>
</div>
<div class="jump-image3">
<div style="padding-left: 350px;margin-top: -0.5px;"><h><i>TIME TABLE</i></h>
    <a href="timetable.html">
    <img src="clock.png" alt="Your Image" class="rounded-image" >
    </a>
</div>
</div>
<div class="jump-image2">
<div style="padding-left: 70px;padding-top: 100px;"><h><i>LABORATORY</i></h>
    <a href="labtable.html">
    <img src="monitor.png" alt="Your Image" class="rounded-image" >
    </a>
</div>
</div>
<div class="jump-image2">
<div style="padding-left: 630px;margin-top: -155px;"><h><i>PLACEMENTS</i></h>
    <a href="placementtable.html">
    <img src="agreement.png" alt="Your Image" class="rounded-image" >
    </a>
    <a href="an.html">...</a>
</div>
</div>
  </div>
  </div>
</body>
</html>
