<html>
<head>
    <style>
        table, th, td {

        border: 1px  solid blue; 
        
        border-radius: 10px ;
        padding:10px;
        border-spacing: 15px;
        box-shadow: 5px 10px;
         
    }
  .mad
  {
    text-align:center;
  background-color::#FFFFFF;
  }
   .anas
{
   background-color:#dcf7fd;
}
   h1
    {
        text-align: center;
        }
    </style>
</head>
<body  >
    <h1>LIST OF FACULTY</h1>
     <center>
    <table style=background-color:#f699eb>
        <tr style=background-color:#a8167f>
            <th>S.no</th>
            <th><b>COMPANY</b></th>
            <th><B>RECRUTMENT<B>
            </th>
            <th>SAMPLE QUESTION</th>
            <th>AVG PACKAGE</th>
           
        </tr>
        <tr class="mad">
            <td>1</td>
           <td><a href="company-bio.html">ZOHO</td></a>
            <td>3</td>
            <td><a href="company-qn.html">MODEL-QUESTIONS</td></a>
            <td>6-7LPA</td>
        </tr>
        <tr class="mad">
            <td>2</td>
            <td><a href="company-bio.html">CTS</td></a>
             <td>13</td>
             <td><a href="company-qn.html">MODEL-QUESTIONS</td></a>
             <td>7-9LPA</td>
         </tr>
        <tr class="mad">
            <td>3</td>
            <td><a href="company-bio.html">TCS</td></a>
             <td>6</td>
             <td><a href="company-qn.html">MODEL-QUESTIONS</td></a>
             <td>6LPA</td>
         </tr>
        <tr class="mad">
            <td>4</td>
            <td><a href="company-bio.html">TCS</td></a>
             <td>6</td>
             <td><a href="company-qn.html">MODEL-QUESTIONS</td></a>
             <td>6LPA</td>
         </tr>
        <tr class="mad">
            <td>5</td>
            <td><a href="company-bio.html">QUINBAY</td></a>
             <td>16</td>
             <td><a href="company-qn.html">MODEL-QUESTIONS</td></a>
             <td>6-8.5LPA</td>
         </tr>
        <tr class="mad">
            <td>6</td>
            <td><a href="company-bio.html">BIO-TECH</td></a>
             <td>10</td>
             <td><a href="company-qn.html">MODEL-QUESTIONS</td></a>
             <td>7.5LPA</td>
         </tr>
    </table>
</center>
</body>