*{
    margin: 0;
    padding: 0; 
}
body{
    font-family: 'Lato', sans-serif;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background: url(1.jpg);
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a {
	color: #565656;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
	border-radius: 50px;
}
.nav-area li a:hover {
	background: #565656;
	color: #fff;
}
.logo{
    float: left;
}
.logo img{
    width: 100%;
    padding: 15px 0;
}

.welcome-text {
    width: 100%;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
    border-radius: 5px;;
}
.welcome-text h1 {
	text-align: center;
	color: #565656;
	text-transform: uppercase;
	font-size: 38px;
	font-family: alfa slab one;
}
.welcome-text a {
	border: 1px solid #565656;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #565656;
	font-weight: 900;
}
.welcome-text a:hover {
	background: #565656;
	color: #fff;
}
.welcome-text h1 {
	font-family: 'Alfa Slab One', cursive;
	font-size: 72px;
	color: #767471;
	text-transform: uppercase;
	text-shadow: 20 2px 4px rgba(0, 0, 0, 0.5);
	animation: textAnimation 10s linear infinite;
  }
  
  @keyframes textAnimation {
	0% {
	  transform: translateZ(0) rotateY(0);
	}
	50% {
	  transform: translateZ(100px) rotateY(360deg);
	}
	100% {
	  transform: translateZ(0) rotateY(720deg);
	}
  }
  animated-text {
	font-size: 12px;
	color:rgb(225, 205, 24);
	animation: textAnimation2 2s linear infinite;
  }

  @keyframes textAnimation2 {
	0% {
	  transform: translateY(0);
	}
	50% {
	  transform: translateY(-10px);
	}
	100% {
	  transform: translateY(0);
	}
  }

/*resposive*/

@media (max-width:600px){
    .wrapper {
width: 100%;
}
.logo {
float: none;
width: 20%;
text-align: center;
margin: auto;
}
.nav-area {
float: none;
margin-top: 0;
}
    .nav-area li a {
padding: 5px;
font-size: 11px;
}
.nav-area {
text-align: center;
}
    
    .welcome-text h1 {
font-size: 30px;
}
}

