<!DOCTYPE html>
<html>
<head>
  <title>Large Box with Blended Edges and Box Shadow</title>
  <style>
    .box {
      width: 1000px;
      height: 700px;
      background-color: #f1f1f1;
      border-radius: 50px 20px;
      border: 5px solid transparent;
      border-color:  #000000;
      box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
    }
    .small-box  {
  width: 200px;
  height: 50px;
  border-radius: 50px 20px;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  background-image: linear-gradient( rgb(0, 0, 0),rgb(200, 7, 155),rgb(250, 118, 241));
    }
    .jump-image2 {
  animation-name: jump2;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes jump2 {
  0% {
    transform: translatex(0);
  }
  50% {
    transform: translatex(-20px);
  }
  100% {
    transform: translatex(0);
  }
}
.jump-image3 {
  animation-name: jump3;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes jump3 {
  0% {
    transform: translatex(0);
  }
  50% {
    transform: translatex(0);
  }
  100% {
    transform: translatex(-30px);
  }
}
    </style>
    </head>
    <body>
        <body style="background-image:linear-gradient( rgb(7, 6, 7),rgb(27, 242, 199),rgb(169, 233, 241));">
            <div style="padding-left: 250px;">
                <div class="box" style="background-image: linear-gradient( rgb(0, 0, 0),rgb(33, 235, 242),rgb(168, 226, 235));">
                    <div class="jump-image2">
                    <div style="padding-left: 370px;padding-top: 70px;">
                        <a href="table.html">
                    <div class="small-box">
                        <h1 style="text-align: center;"><b>1Year</b></h1>
                    </a>
                    </div>
                    </div>
                    </div>
                    <div class="jump-image3">
                    <div style="padding-left: 370px;padding-top: 70px;">
                        <a href="table.html">
                        <div class="small-box">
                            <h1 style="text-align: center;"><b>2Year</b></h1>
                        </a>
                        </div>
                        </div>
                        </div>
                        <div class="jump-image2">
                        <div style="padding-left: 370px;padding-top: 50px;">
                            <a href="">
                            <div class="small-box">
                                <h1 style="text-align: center;">3year</h1>
                            </a>
                            </div>
                            </div>
                            </div>
                            <div class="jump-image3">
                            <div style="padding-left: 370px;padding-top: 70px;">
                                <a href="">
                                <div class="small-box">
                                
                                    <h1 style="text-align: center;">4Year</h1>
                                
                                </div>
                                </div>
                                </div>
                                <div class="jump-image2">
                                <div style="padding-left: 370px;padding-top: 70px;">
                                    <a href="">
                                    <div class="small-box">
                                        <h1 style="text-align: center;">5Year</h1>
                                    </a>
                                    </div>
                                    </div>
                                    </div>
                    </div>
                    </div>
    </body>